<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키득키득 > menu4(우리학급현황)</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contents.css">    

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/include.js"></script>

</head>
<style>
#classwrap .inner{flex-direction:column;justify-content:space-between;align-items:flex-start;padding:5rem 4rem;gap:1rem}
#classwrap .inner .info_wrap{display:flex;gap:4rem}
#classwrap .inner .info_wrap .graphwrap{display:flex;gap:2rem}
#classwrap .inner .info_wrap .graphwrap b{display:flex;justify-content:center;align-items:center;width:3.6rem;height:3.6rem;font-size:1.5rem;border-radius:4rem;}
/* 컬러별적용 */
#classwrap .inner .info_wrap .graphwrap .step1{color:var(--c_yellow)}
#classwrap .inner .info_wrap .graphwrap .step2{color:var(--c_pink)}
#classwrap .inner .info_wrap .graphwrap .step3{color:var(--c_mint)}
#classwrap .inner .info_wrap .graphwrap .step1 b{background:var(--c_yellow_1)}
#classwrap .inner .info_wrap .graphwrap .step2 b{background:var(--c_pink_1)}
#classwrap .inner .info_wrap .graphwrap .step3 b{background:var(--c_mint_1)}
#classwrap .inner .info_wrap .graphwrap .step1 .chart-skills span{border-color:var(--c_yellow)}
#classwrap .inner .info_wrap .graphwrap .step2 .chart-skills span{border-color:var(--c_pink)}
#classwrap .inner .info_wrap .graphwrap .step3 .chart-skills span{border-color:var(--c_mint)}

.chart-skills {position:relative;width: 175px;height:87px;margin: 0 auto; padding: 0;overflow:hidden;}
.chart-skills *,
.chart-skills::before {box-sizing: border-box;}
.chart-skills::before {content: '';position: absolute;width: inherit; height: inherit;border: 45px solid rgba(211, 211, 211, .3);border-bottom: none;border-top-left-radius: 175px; border-top-right-radius: 175px;}
.chart-skills span {display:inline-block;z-index: 4;position: absolute;top: 100%;left: 0;width: inherit;height: inherit;border: 45px solid;border-top: none;border-bottom-left-radius: 175px;border-bottom-right-radius: 175px;transform-origin: 50% 0;border-color: green;font-size:0;}
.chart-skills span {animation-duration:.5s;animation-timing-function:linear;animation-iteration-count:1;animation-fill-mode:forwards;}
.chart-skills span.per10 {animation-name:chartAni1}
.chart-skills span.per20 {animation-name:chartAni2}
.chart-skills span.per30 {animation-name:chartAni3}
.chart-skills span.per40 {animation-name:chartAni4}
.chart-skills span.per50 {animation-name:chartAni5}
.chart-skills span.per60 {animation-name:chartAni6}
.chart-skills span.per70 {animation-name:chartAni7}
.chart-skills span.per80 {animation-name:chartAni8}
.chart-skills span.per90 {animation-name:chartAni9}
.chart-skills span.per100 {animation-name:chartAni10}


@keyframes chartAni1{
    0%{transform: rotateZ(0);}
    26%{transform: rotateZ(20deg)}
    100%{transform: rotateZ(20deg)}
}
@keyframes chartAni2{
    0%{transform: rotateZ(0);}
    26%{transform: rotateZ(20deg);}
    30%{transform: rotateZ(30deg);}
    100%{transform: rotateZ(30deg);}
}
@keyframes chartAni3{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(30deg)}
    60%{transform: rotateZ(40deg)}
    100%{transform: rotateZ(40deg)}
}
@keyframes chartAni4{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(30deg)}
    60%{transform: rotateZ(50deg)}
    100%{transform: rotateZ(60deg)}
}
@keyframes chartAni5{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(50deg)}
    60%{transform: rotateZ(70deg)}
    100%{transform: rotateZ(90deg)}
}
@keyframes chartAni6{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(50deg)}
    60%{transform: rotateZ(100deg)}
    100%{transform: rotateZ(120deg)}
}
@keyframes chartAni7{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(50deg)}
    60%{transform: rotateZ(120deg)}
    100%{transform: rotateZ(150deg)}
}
@keyframes chartAni8{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(50deg)}
    60%{transform: rotateZ(140deg)}
    100%{transform: rotateZ(160deg)}
}
@keyframes chartAni9{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(50deg)}
    60%{transform: rotateZ(150deg)}
    100%{transform: rotateZ(170deg)}
}
@keyframes chartAni10{
    0%{transform: rotateZ(0);}
    30%{transform: rotateZ(50deg)}
    60%{transform: rotateZ(100deg)}
    100%{transform: rotateZ(180deg)}
}
/* 그래프테이블 */
.tbl_graph thead th,
.tbl_graph tbody th,
.tbl_graph tbody td{padding:.8rem .8rem;font-size:1.5rem;border-color:#fff;border-width:.2rem;}
.tbl_graph thead th{color:#757575;background:none}
.tbl_graph tbody td{border-radius:.4rem;background:#f6f6f6;}
.tbl_graph tbody .step1{color:var(--c_yellow)}
.tbl_graph tbody .step2{color:var(--c_pink)}
.tbl_graph tbody .step3{color:var(--c_mint)}
.tbl_graph tbody .test-end{color:var(--c_blue)}

/* 미해득 막대그래프 */
.misswrap{display:flex;flex-direction:column;gap:1rem;width:100%;}
.misswrap *{font-size:1.5rem;}
.misswrap li{display:flex;align-items:center;}
.misswrap li b{width:4rem;color:#929EA9;}
.misswrap li .linewrap{width:calc(100% - 12rem);padding:1rem;border:1px solid #e2e2e2}
.misswrap li .graph_line{display:block;height:1.4rem;font-size:0;background:#929EA9}
.misswrap li .graph_line.w0{width:0%;}
.misswrap li .graph_line.w10{width:10%;}
.misswrap li .graph_line.w20{width:20%;}
.misswrap li .graph_line.w30{width:30%;}
.misswrap li .graph_line.w40{width:40%;}
.misswrap li .graph_line.w50{width:50%;}
.misswrap li .graph_line.w60{width:60%;}
.misswrap li .graph_line.w70{width:70%;}
.misswrap li .graph_line.w80{width:80%;}
.misswrap li .graph_line.w90{width:90%;}
.misswrap li .graph_line.w100{width:10%;}

.misswrap li em{display:flex;gap:1rem;justify-content:flex-end;width:8rem;font-style: normal;color:#929EA9}
.misswrap li em span{color:#545454}
</style>
<body>
<!--[include]HEADER :: Start -->
<div id="header"></div>
<!--[include]HEADER :: End -->

<!--CONTENTS :: Start -->
<div id="exam" class="container">
    <div class="con_wrap lct_box">
        <h2 class="title num4">우리학급현황</h2>
        <ul class="location">
            <li><i class="ico home"></i><span class="sr-only">home</span></l></li>
            <li>우리학급현황</li>
        </ul>
    </div>

    <div class="top_box" id="classwrap">
        <article class="inner">
            <h3>키득키득 한글 진단검사 현황</h3>
            <div class="info_wrap">
                <div class="graphwrap">
                    <article class="step1">
                        <b>1차</b>
                        <div class="chart-skills"> <span class="per10">10%</span></div>
                    </article>
                    <article class="step2">
                        <b>2차</b>
                        <div class="chart-skills"> <span class="per40">40%</span></div>
                    </article>
                    <article class="step3">
                        <b>3차</b>
                        <div class="chart-skills"> <span class="per100">100%</span></div>
                    </article>
                </div>
                <div class="table">
                    <table class="tbl_graph center">
                        <caption>키득키득 한글 진단검사 현황을 안내하는 표입니다. 차시별, 학생수, 검사완료, 미해득, 다문화로 나뉘어 자료를 제공하고 있습니다.</caption>
                        <colgroup>                      
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col"><span class="sr-only">차시별</span></th>
                                <th scope="col">학생순</th>
                                <th scope="col">검사완료</th>
                                <th scope="col">미해득</th>
                                <th scope="col">다문화</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="step1">1차</span></th>
                                <td>24</td>
                                <td><span class="test-end">24</span></td>
                                <td>24</td>
                                <td>24</td> 
                            </tr>
                            <tr>
                                <th scope="row"><span class="step2">2차</span></th>
                                <td>24</td>
                                <td><span class="test-end">24</span></td>
                                <td>24</td>
                                <td>24</td> 
                            </tr>
                            <tr>
                                <th scope="row"><span class="step3">3차</span></th>
                                <td>24</td>
                                <td><span class="test-end">24</span></td>
                                <td>24</td>
                                <td>24</td> 
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </article>
        <article class="inner">
            <h3>우리학급 차시별 한글 미해득 인원(명)</h3>
                <ul class="misswrap">
                    <li>
                        <b>1차</b>
                        <span class="linewrap"><span class="graph_line w0">0%</span></span>
                        <em>0%<span>(0명)</span></em>
                    </li>
                    <li>
                        <b>2차</b>
                        <span class="linewrap"><span class="graph_line w50">50%</span></span>
                        <em>50%<span>(0명)</span></em>
                    </li>
                    <li>
                        <b>3차</b>
                        <span class="linewrap"><span class="graph_line w90">90%</span></span>
                        <em>90%<span>(0명)</span></em>
                    </li>
                </ul>
        </article>
        <article class="inner">
            <h3>한글 미해득 현황</h3>
            <div class="info_wrap"></div>
        </article>
    </div>
<!-- 탭 -->
<div class="tabs">
    <div class="tab-header">
        <button class="active">전체학생</button>
        <button>미해득(보충) 학생</button>
    </div>
    <div class="tab-body">
        <!-- 탭1 내용 -->
        <div class="active">
            <h3 class="sr-only">전체학생 현황</h3>
            <div class="std_list">
                <div class="table_wrap">
                    <table class="tbl_basic center table-hover">
                        <caption>전체학생 현황을 안내하는 표입니다. 순, 이름, 학년, 반, 번호, 다문화, 수준, 인력매칭(온채움교사, 기타교사), 보정지도(읽기, 유창성, 쓰기)로 나뉘어 자료를 제공하고 있습니다.</caption>
                        <colgroup>
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto">
                            <col style="width:auto"> 
                            <col style="width:10%">   
                            <col style="width:10%">   
                            <col style="width:10%">                             
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" rowspan="2">순</th>
                                <th scope="col" rowspan="2">이름</th>
                                <th scope="col" rowspan="2">학년</th>
                                <th scope="col" rowspan="2">반</th>
                                <th scope="col" rowspan="2">번호</th>
                                <th scope="col" rowspan="2">다문화</th>
                                <th scope="col" rowspan="2">수준</th>
                                <th scope="colgroup" colspan="2" class="th_deep">인력매칭</th>
                                <th scope="colgroup" colspan="3" class="th_deep">보정지도</th>
                            </tr>
                            <tr>
                                <th scope="col" class="th_deep_m">온채움교사</th>
                                <th scope="col" class="th_deep_m">기타교사</th>
                                <th scope="col" class="th_deep_m">읽기</th>
                                <th scope="col" class="th_deep_m">유창성</th>
                                <th scope="col" class="th_deep_m">쓰기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>홍길동</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td><i class="multi ico_x">해당없음</i></td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td><i class="multi ico_o">해당있음</i></td>
                                <td>
                                    <ul class="list_1st">
                                        <li>대표받침</li>
                                        <li>복잡한 받침 단어</li>
                                        <li>대표 받침 단어</li>
                                    </ul>
                                </td>
                                <td><i class="state learn">해득</i></td>
                                <td><i class="state learn">해득</i></td>       
                            </tr>                                   
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- //탭1 내용 -->
        <!-- 탭2 내용 -->
        <div>
            <h3 class="sr-only">미해득(보충) 학생 현황</h3>
            미해득(보충) 학생 탭2</div>
        <!-- //탭2 내용 -->
    </div>
</div>
<!-- //탭 -->
</div><!--CONTENTS :: End -->

<!--[include]FOOTER :: Start -->
<div id="footer"></div>
<!--[include]FOOTER :: End -->


<!-- modal 진단하기 읽기 :: Start -->
<div id="test01" class="modal">
    <div id="pop-test1" class="pop-test-wrap"></div>
</div><!-- modal 진단하기 읽기 :: End -->

<!-- modal 진단하기 유창성:: Start -->
<div id="test02" class="modal">
    <div id="pop-test2" class="pop-test-wrap"></div>
</div><!--modal 진단하기 유창성 :: End -->

<!-- modal 진단하기 쓰기 :: Start -->
<div id="test03" class="modal">
    <div id="pop-test3" class="pop-test-wrap"></div>
</div><!-- modal 진단하기 쓰기 :: End -->

<script type="text/javascript" src="js/contents.js"></script>
</body>
</html>
