<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result-pop</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/contents.css">    

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-latest.min.js"></script>
</head>
<body>
<style>
.result-pop{position:relative;display:flex;flex-direction:column;gap:2rem;max-width:120rem;width:100%;margin:0 auto;padding:9rem 6rem 10rem;border-radius:.8rem;border:.3rem solid var(--c_blue);background:#fff;}
.result-pop *{font-size:1.5rem}
.result-pop h1{display:flex;gap:2rem;justify-content:center;margin-bottom:7rem;color:var(--c_blue);font-family:var(--f_nsN);font-size:3.6rem;font-weight:900;}
.result-pop h1::before{content:"";display:block;width:13.8rem;height:3.7rem;background:url(images/common/logo_blue.svg) no-repeat;}
.result-pop section{width:100%;;border-radius:1rem;border:1px solid var(--line_gray);overflow:hidden;}
.result-pop section h2{display:flex;align-items:center;gap:1rem;padding:2rem 3.2rem;font-size:2rem;font-weight:700;color:#545454;background:#f6f6f6;}
.result-pop section h2::before{content:"";display:block;width:3.2rem;height:3.2rem;background:url(images/contents/ico_tit01.svg) no-repeat;}
.result-pop section .wrapper{padding:5rem 4rem}
.result-pop section.con2 h2::before{background-image:url(images/contents/ico_tit02.svg);}
.result-pop section.con3 h2::before{background-image:url(images/contents/ico_tit03.svg);}
.result-pop section.con4 h2::before{background-image:url(images/contents/ico_tit04.svg);}

.result-pop section.con1 .wrapper{display:flex;gap:4rem;position:relative;padding-left:17rem;}
.result-pop section.con1 .wrapper::before{content:"";position:absolute;left:4rem;top:50%;display:block;width:9rem;height:9rem;transform:translateY(-50%);background:url(images/contents/img_titico.svg)}
.result-pop section.con1 .wrapper dl{display:flex;flex-wrap:wrap;}
.result-pop section.con1 .wrapper dl dd{display:flex;gap:1rem;margin:0;padding:1rem 2rem 0 0;}
.result-pop section.con1 .wrapper dl dd.wide{width:100%;}
.result-pop section.con1 .wrapper dl:last-child{gap:1.6rem;flex-wrap:nowrap;width:100%;}
.result-pop section.con1 .wrapper dl:last-child dd{flex-direction:column;flex-basis:100%;align-items:center;padding:1.8rem;border:1px solid var(--line_gray);border-radius:.4em;color:#333;}
.result-pop section.con1 .wrapper dl:last-child dd span{display:flex;align-items:center;gap:.4rem;}
.result-pop section.con1 .wrapper dl:last-child dd span.date{padding:.8rem}

.result-pop section.con4 .wrapper{display:flex;gap:4rem}
.result-pop section.con4 article h3{display:inline-block;padding:1rem 1.6rem;color:#fff;border-radius:10rem;font-size:1.5rem;background:var(--c_mint_m);}
.result-pop section.con4 article:last-child h3{background:var(--c_blue_m)}
.result-pop section.con4 article p{margin:1rem .8rem 0;line-height:1.5}

.etcwrap{display:flex;gap:2rem;justify-content: flex-end;}
.etcwrap button{display:flex;align-items:center;gap:.5rem;color:#545454}
.etcwrap button::before{content:"";display:block;width:2rem;height:2rem;background:url(images/common/ico_print.svg) no-repeat}
.etcwrap button:last-child::before{background-image:url(images/common/ico_save.svg);}
.bn_close{position:absolute;right:3rem;top:2rem;width:7.2rem;height:7.2rem;border-radius:20rem;background:#F6F6F6 url(images/common/ico_close_b.svg) no-repeat 50% 50%;}

</style>
 <div>
<!--CONTENTS :: Start -->
<div class="result-pop">
    <h1>
        키득키득 미해득 진단 검사 분석 결과
    </h1>
    <div class="etcwrap">
        <button>프린트하기</button>
        <button>저장하기</button>
    </div>
    <!-- 학생정보 -->
    <section class="con1">
        <h2>학생정보</h2>
        <div class="wrapper">
        <dl>
            <dt class="sr-only">개인정보</dt>
            <dd class="wide"><b>소속</b> 충남초등학교</dd>
            <dd><b>학년</b> 1학년</dd>
            <dd><b>반</b> 1반</dd>
            <dd><b>번호</b> 1번</dd>
            <dd class="wide"><b>이름</b> 홍길동</dd>
        </dl>  
        <dl>
            <dt class="sr-only">검사정보</dt>
            <dd><b>유형</b> <span class="step sp3">3차진단</span></dd>
            <dd><b>검사일시</b><span class="date">2023.9.23</span></dd>
            <dd><b>검사결과</b><span class="ing_learn"><i class="state learn"></i>해득</span></dd>
        </dl>
        </div>
    </section>
    <!-- //학생정보 -->
    <!-- 영역별결과 -->
    <section class="con2">
        <h2>학생정보</h2>
        <div class="wrapper">
            <img src="./images/contents/p24_graph.png" alt="">
        </div>
    </section>
    <!-- //영역별결과 -->
    <!-- 세부결과 펼쳐보기 -->
    <section class="con3">
        <h2>세부결과 펼쳐보기</h2>
        <div class="wrapper">
            <table class="tbl_basic center table-hover">
                <caption>
                    <strong>세부결과</strong>
                    <details>
                        <p>세부결과를 안내하는 표입니다. 결과내용, 오류반응, 보정 지원 단계로 나뉘어 자료를 제공하고 있습니다.</p>
                    </details>
                </caption>
                <colgroup>
                    <col />
                    <col />
                    <col />                                 
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">결과내용</th>
                        <th scope="col">오류반응</th>
                        <th scope="col">보정 지원 단계</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>기본 모음</td>
                        <td>으, 이</td>
                        <td>기본 모음 STEP 1, 2, 3, 4</td>
                    </tr>
                    <tr>
                        <td>기본 모음</td>
                        <td>으, 이</td>
                        <td>기본 모음 STEP 1, 2, 3, 4</td>
                    </tr>
                    <tr>
                        <td>기본 모음</td>
                        <td>으, 이</td>
                        <td>기본 모음 STEP 1, 2, 3, 4</td>
                    </tr>
                    <tr>
                        <td>기본 모음</td>
                        <td>으, 이</td>
                        <td>기본 모음 STEP 1, 2, 3, 4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- //세부결과 펼쳐보기 -->
    <!-- 결과안내 펼쳐보기 -->
    <section class="con4">
        <h2>결과안내</h2>
        <div class="wrapper">
            <article>
                <h3>전체적인 결과 안내</h3>
                <div>
                    <p>전체적임 수준 결과 값 - 해득/보충/미해득에 대한 결과 로딩값 제시 결과에 다른 후속조치 안내 포험</p>
                </div>
            </article>
            <article>
                <h3>영역별 보정지도 안내</h3>
                <p> 글자-소리 대응/낱말읽기/유창성/쓰기 영역별 결과에 대한 코딩값 제시 결과에 따른 후속조치 안내 포험</p>
            </article>
        </div>
    </section>
    <!-- //결과안내 펼쳐보기 -->
    
    <button type="button" class="bn_close"><span class="sr-only">닫기</span></button>
</div>
<!--CONTENTS :: End -->
</div>
</body>
</html>

<!--20230321 18:40 커밋-->